# Файл nginx.conf
server {
  listen 80;

  location / {
    proxy_pass http://backend:5000/;
  }
#   location /admin/ {
#     proxy_pass http://backend:5000/admin/;
#   }

 
#   location / {
#     alias /staticfiles/;
#     index index.html;
#   }
} 