# Файл nginx.conf
server {
listen 80;
server_name 10.27.202.153;
server_name switchtest.ddns.net;

location / { 
# Полученный запрос отправь по протоколу http в контейнер backend
# на порт 5000 — именно его слушает Gunicorn
    # при перенаправлении запроса в контейнер backend
# подменить адрес "backend" в заголовке запроса 
# на тот адрес, который пользователь ввёл в браузере
  proxy_pass http://backend:5000/; 
  # include uwsgi_params; 
  # uwsgi_pass unix:/home/bulat/project_button/switches/manage_app2/wsgi-socket.sock;
 }
}


