Bulat OS
Platform       : BS7510-48X6Q
Generated by   : Bulat builder 0.18a
System release : BulatOS-1014b-v23.279
Author         : Zhuravlev Vladimir [release-GA2.5]
Compiled on    : Mon, 09 Oct 2023 18:43:53 +0300
System ID      : 0b870dfb5d35e0ced1996a5e43306ff4d42aeaff
NOS version    : 2.5.0-rc0-1-g0b870dfb
Copyright (C) 2023 LLC BULAT
Device uptime 0 day, 0 hours, 7 minutesBulat OS
Platform       : BS7510-48X6Q
Generated by   : Bulat builder 0.18a
System release : BulatOS-1014b-v23.279
Author         : Zhuravlev Vladimir [release-GA2.5]
Compiled on    : Mon, 09 Oct 2023 18:43:53 +0300
System ID      : 0b870dfb5d35e0ced1996a5e43306ff4d42aeaff
NOS version    : 2.5.0-rc0-1-g0b870dfb
Copyright (C) 2023 LLC BULAT
Device uptime 0 day, 0 hours, 8 minutesBulat OS
Platform       : BS7510-48X6Q
Generated by   : Bulat builder 0.18a
System release : BulatOS-1014b-v23.279
Author         : Zhuravlev Vladimir [release-GA2.5]
Compiled on    : Mon, 09 Oct 2023 18:43:53 +0300
System ID      : 0b870dfb5d35e0ced1996a5e43306ff4d42aeaff
NOS version    : 2.5.0-rc0-1-g0b870dfb
Copyright (C) 2023 LLC BULAT
Device uptime 0 day, 0 hours, 14 minutestraccert_status:Tracert_BAD
traccert_status:Tracert_BAD
traccert_status:Tracert_BAD
traccert_status:Tracert_BAD
traccert_status:Tracert_BAD
