[uwsgi]
# Имя файла стартовой страницы без расширения
#chdir = /home/bulat/project_button/switches/manage_app2
#home = /home/bulat/project_button/venv
module = wsgi:app
master = true

#module = manage_app2.wsgi:application

# Режим мастера и количество рабочих процессоров
master = true
processes = 10

# Создание и очистка сокета
socket = wsgi-socket.sock
chmod-socket = 660
vacuum = true

http-timeout = 3600000
ignore-sigpipe
ignore-write-errors
disable-write-exception

die-on-term = true

# Автоматически обновляет данные на странице после изменений содержимого сайта
py-autoreload = 1
